# Proyecto-SGT

./: .gitignore  README.md  TransporteEscolar.sln
TransporteEscolar/: Program.cs  TransporteEscolar.csproj  appsettings.json
TransporteEscolar/Controllers/: AdminController.cs  AlumnoController.cs  AuthController.cs  AutobusController.cs  AzafataController.cs  ChoferController.cs  ImportExportController.cs
TransporteEscolar/Data/: AppDbContext.cs
TransporteEscolar/Models/: Alumno.cs  Asistencia.cs  Chofer.cs  Incidencia.cs  JornadaChofer.cs  Notificacion.cs  PadreAlumno.cs  Ruta.cs  Usuario.cs
TransporteEscolar/Repositories/: UsuarioRepository.cs
TransporteEscolar/Repositories/Interfaces/: IUsuarioRepository.cs
TransporteEscolar/Services/: AuthService.cs  NotificacionService.cs
TransporteEscolar/ViewModels/: AlumnoFormViewModel.cs  AsistenciaItemViewModel.cs  BitacoraViewModel.cs  ImportExportViewModel.cs  IncidenciaViewModel.cs  LoginViewModel.cs  ReporteDatos.cs  ReporteViewModel.cs  UsuarioFormViewModel.cs
TransporteEscolar/Views/Admin/: Auditoria.cshtml  Dashboard.cshtml  Reportes.cshtml  Usuarios.cshtml
TransporteEscolar/Views/Alumno/: Formulario.cshtml  Index.cshtml
TransporteEscolar/Views/Auth/: Login.cshtml
TransporteEscolar/Views/Autobus/: Formulario.cshtml  Index.cshtml
TransporteEscolar/Views/Azafata/: Incidencias.cshtml  NuevaIncidencia.cshtml  Ruta.cshtml
TransporteEscolar/Views/ImportExport/: Index.cshtml  Preview.cshtml
TransporteEscolar/Views/Notificacion/: EnviarMensaje.cshtml  Index.cshtml
TransporteEscolar/Views/Shared/: _Layout.cshtml
