<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AutobusController.cs" />
    <Compile Remove="Controllers\ImportExportController.cs" />
    <Compile Remove="Models\Autobus.cs" />
    <Compile Remove="Models\Notificacion.cs" />
    <Compile Remove="Services\NotificacionService.cs" />
    <Compile Remove="ViewModels\ImportExportViewModel.cs" />
    <Compile Remove="ViewModels\ReporteDatos.cs" />
    <Compile Remove="ViewModels\ReporteViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Interfaces\" />
    <Folder Include="wwwroot\images\usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\AutobusController.cs" />
    <None Include="Controllers\ImportExportController.cs" />
    <None Include="Models\Autobus.cs" />
    <None Include="Models\Notificacion.cs" />
    <None Include="Services\NotificacionService.cs" />
    <None Include="ViewModels\ImportExportViewModel.cs" />
    <None Include="ViewModels\ReporteDatos.cs" />
    <None Include="ViewModels\ReporteViewModel.cs" />
  </ItemGroup>

</Project>